<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">


    <style>
      html, body
      {
        margin: 0;
        height: 100%;
        background-color:#f2f2f2;
      }
      .outerrect
      {
        position: absolute;
        /*padding-left: 30%;
        padding-right: 30%;
        padding-top: 10%;
        padding-bottom: 10%;*/
        width: 100%;
        height: 100%;
        background-color:#c6c4d2;
      }
      .rect
      {
        left: 25%;
        top: 25%;
        position: relative;
        text-align: center;
        width: 50%;
        height: 50%;
        background-color:WHITE ;
        border-radius: 50px;
      }
      .logo
      {
        position: fixed;
        background-color: #aa29a7;
        width: 100%;
        height: 10%;
      }
    </style>
  </head>

  <meta name="viewport" content="width=device-width, user-scalable=no">

  <body>
    <div class="outerrect">
      <div class="logo">

      </div>
      <div class ="rect">

      </div>


    </div>

  </body>

</html>
