<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
<html>
    <head>
        <title> The simplest HTML example hell yeah
        </title>
        <style>
        html, body
        {

          margin: 0;
          height: 100%;
          background-color:#f2f2f2;
        }
        .outerrect
        {
          position: absolute;
          /*padding-left: 30%;
          padding-right: 30%;
          padding-top: 10%;
          padding-bottom: 10%;*/
          width: 100%;
          height: 100%;
          background-color:  ;
        }
        .rect
        {
          overflow:auto;
          height:1%;
          left: 5%;
          top: 15%;
          position: relative;
          text-align: center;
          width: 90%;
          height: 80%;
          background-color:WHITE ;
          border-radius: 50px;
        }
        .logo
        {
          position: fixed;
          background-color: #000000;
          width: 100%;
          height: 10%;
        }
        .logotext
        {
          font-size:3rem;
          padding:1%;
          color: #fffdfc;
          font-family: 'Marvel', sans-serif;

        }
        .list-item
        {
          padding:1%;
          list-style-type: none;
        }
        .brand_logo {
          position: absolute;
          top:2%;
          height: 20%;
          width: 20%;
          border-radius: 50%;
          border: 2px solid white;
          z-index: 99
        }
        .brand_logo_container {
          position: absolute;
          float: top;

          left:3%;
          padding: 10%;
          text-align: center;
        }
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 100; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        .inline
        {
          display: inline-block;
          white-space:nowrap;
        }
        .center
        {
          text-align: center;
        }
        #username{
          position:absolute;
          top:0px;
          right:0px;
          font-size:1rem;
          padding:1%;
          color: #fffdfc;
          font-family: 'Marvel', sans-serif;
        }
        #items
        {
          position: relative;
          text-align: left;
          padding:3%;

        }
        #joinBtn
        {
          font-size:1rem;
          position: absolute;
          right:0px;
          margin-right: 3%;
          margin-top:2.9%;
          background-color: black;
          color: white;
          border-radius: 2px;
          border-color: #29759a;
          font-family: 'Marvel', sans-serif;

        }
        #x
        {
          position: absolute;
          right:0px;
          margin-right: 2%;
        }
        #joincode
        {
          position: relative;
          left:0px;
          margin-left: 1%;
          width: 70%;
        }
        #subJoin
        {
          position: relative;
          right:0px;
          margin-right: 2%;
          width:5%;
          font-size:1rem;

          background-color: WHITE;
          color: black;
          border-radius: 2px;
          border-color: #29759a;
          font-family: 'Marvel', sans-serif;

        }
        </style>
    </head>
<body>
  <div id="joinModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" id="x">&times;</span>
      <p>To join a group, just enter the join code of the group below:</p>
      <div class="center">
        <input class="inline" id="joincode" placeholder="Join Code">
        <button  class="inline" id = "subJoin">Join!</button>
      </div>
    </div>
  </div>
  <div class="outerrect">
    <div class="logo">
      <button id="joinBtn">Join a Group</button>
      <div class="brand_logo_container">
        <img src="https://media.discordapp.net/attachments/673019276411666432/673372794142195733/quicksplitlogo.png" class="brand_logo" alt="Logo">
      </div>
      <h1 class="logotext">QuickSplit</h1>
      <p1 id="username"></p>
    </div>
    <div class ="rect">
      <h1 id="items">Available Groups</h1>
      <ul id="groups">
      </ul>
    </div>
  </div>

    <script>
        var user = localStorage.getItem('user');
        console.log(user);
        document.getElementById('username').innerHTML = "Currently Signed in as  "+ user;
        document.getElementById('username').onclick = function()
        {
          window.location.replace('http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/introPage/');
        }
        localStorage['got'] = false;
        // Create a request variable and assign a new XMLHttpRequest object to it.
        var request = new XMLHttpRequest()
        var user = localStorage.getItem('user');
        console.log(user)
        // Open a new connection, using the GET request on the URL endpoint
        request.open('GET', 'http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/getGroupNames/' + user + '/', true);
        request.onload = function() {
            // Begin accessing JSON data here
            var obj = JSON.parse(this.response);
            console.log(obj)
            console.log(obj.groupNames.length);
            localStorage["groupnameslen"] = obj.groupNames.length;
            var username = localStorage['user'];

            for(var i=0; i<obj.groupNames.length; i++){
                localStorage['identifier'] = obj.groupNames[i];
                name = obj.groupNames[i];
                localStorage[i]= name;
                $("ul").append(`<li id=${obj.groupNames[i]} class="list-item" data-value=${i+1}>${obj.groupNames[i]}</li>`)

            }
        }
        request.send();


        document.getElementById("groups").addEventListener("click", function(e) {
    	    if(e.target && e.target.nodeName == "LI") {
            console.log("List item ", e.target.id.replace("post-", ""), " was clicked!");
    		    getID(user, e.target.id);
    	    }
        });

        function getID(username, groupname)
        {
          var request2  = new XMLHttpRequest();
          request2.open('GET','http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/getGroupID/'+username+'/'+groupname+'/');
          request2.onload = function(){
            console.log("here");;
            var obj2 = JSON.parse(this.response);
            localStorage['groupID'] = obj2.groupID;
            localStorage['got'] = true;
            window.location.replace('http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/itemPage/');
          }
          request2.send();

        }
        // Get the modal
        var modal = document.getElementById("joinModal");

        // Get the button that opens the modal
        var joinbtn = document.getElementById("joinBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        joinbtn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

        var subJoin = document.getElementById("subJoin");
        subJoin.onclick = function(){
            try{
              var request = new XMLHttpRequest()
                var joinCode = document.getElementById("joincode").value;
                var user = localStorage.getItem('user');
                request.open('GET', 'http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/joinGroup/'+ user+'/' +joinCode +'/', true)
                request.onload = function() {
                // Begin accessing JSON data here
                    var obj = JSON.parse(this.response);
                    if(obj.Worked==="Y")
                    {
                      document.getElementById("joincode").style.border = "2px solid green";
                      document.getElementById("subJoin").innerHTML = "Done!";
                      location.reload();
                    }
                    else
                    {
                      document.getElementById("joincode").style.border = "2px solid red";
                    }

                }

                // Send request
                request.send()
            }
            catch(err){
              console.log(err);
            }
        }


    </script>


</body>
</html>
