<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <title>QuickSplit Sign In</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<style>
html, body {
  margin: 0;
  height: 100%;
}

.brand_logo_container {
  position: absolute;
  float: top;
  top:1%;
  left:5%;

  padding: 10%;
  text-align: center;
}

.big_brand_logo_container {
  position: absolute;
  float: top;
  top:17%;
  left:35%;
  padding: 10%;
  text-align: center;

}

.brand_logo {
  position: absolute;
  top:4%;
  height: 20%;
  width: 20%;
  border-radius: 50%;
  border: 2px solid white;
  z-index: 99
}

.big_brand_logo {
  position: absolute;
  top: 4%;
  height: 60%;
  width: 60%;
  border-radius: 50%;
  border: 2px solid white;
}
.pad{
      padding:20px;
      position:relative;
}
.outerrect
{
  position: absolute;
  /*padding-left: 30%;
  padding-right: 30%;
  padding-top: 10%;
  padding-bottom: 10%;*/
  width: 100%;
  height: 100%;
  background-color:  ;
}
.rect
{
  overflow:auto;
  height:1%;
  left: 25%;
  top: 25%;
  position: relative;
  text-align: center;
  width: 50%;
  height: 50%;
  background-color:WHITE ;
  border-radius: 50px;
}
#groups{
  padding:20px;
  font-size: 50px;
  text-align: center;
}


#centerSubmit
{
    width: 40%;
    height: %;
    position:absolute;
    left:30%;
    top:76%;
    z-index: 999;
    font-size: 150%;

}

#scootdown{
    position: relative;
    padding-top:10%;
}

#signUp
{
    position: relative;
    top: 4%;
    /* left: 41%; */
    text-align: center;
}

#user
{
    position: relative;
    border: 2px solid light gray;
    border-radius: 4px;
    z-index: 99999999;
}
#pass
{
    border: 2px solid light gray;
    border-radius: 4px;
}

#logoWord
{
    font-family: 'Raleway', sans-serif;
    padding: 2%;
    font-size: 200%;
    z-index: 9999;
}




</style></head>
<meta name="viewport" content="width=device-width, user-scalable=no">

<h1 class="jumbotron" id = "logoWord">QuickSplit</h1 style>

  <body>
    <div class="outerrect">
    <div class="box">
      <form id="down">
        <div class="pad" id="scootdown" id="bigtext" class="form-group">
          <label  id="bigtext" for="user">Username</label>
          <input type="text" class="form-control" id="user" placeholder="Enter user">
        </div>
        <div class="pad"   class="form-group">
          <label id="passbigtext" for="pass" >Password</label>
          <input type="password" class="form-control" id="pass" placeholder="Enter password">
        </div>
        <div class="pad" class="form-check">
        </div>
      </form>
      <button  id = "centerSubmit"  class="btn btn-secondary" type="button" onclick="getForms()"  style="background-color:#5B618A;" >Sign In</button>
      <div id="signUp"><p1> Don't have an account? <a href = "http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/signUpPage/">Sign up</a></p1></div>
    </div>

    <div class="big_brand_logo_container">
      <img src="https://media.discordapp.net/attachments/673019276411666432/673372794142195733/quicksplitlogo.png" class="big_brand_logo" alt="Logo">
    </div>
    <div class="brand_logo_container">
      <img src="https://media.discordapp.net/attachments/673019276411666432/673372794142195733/quicksplitlogo.png" class="brand_logo" alt="Logo">
    </div>
  </div>
  <script>
    function redirSign()
    {
      window.location.replace("http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/signUpPage/?");
    }
    function getForms(){
        console.log("printed");
        // Create a request variable and assign a new XMLHttpRequest object to it.
        try{
          var request = new XMLHttpRequest()

            // Open a new connection, using the GET request on the URL endpoint
            var user = document.getElementById("user").value;
            var pass = document.getElementById("pass").value;
            localStorage['user']= user;
            localStorage['pass']= pass;

            request.open('GET', 'http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/signIn/'+ user+'/' + pass +'/', true)

            request.onload = function() {
            // Begin accessing JSON data here
                console.log("nothin")
                var obj = JSON.parse(this.response);
                if(obj.Worked==="Y")
                {
                  document.getElementById("user").style.border = "2px solid green";
                  document.getElementById("user").style.border.radius = "4px";
                  document.getElementById("pass").style.border = "2px solid green";
                  window.location.replace("http://ec2-54-153-60-85.us-west-1.compute.amazonaws.com:8000/groupsPage/?");
                }
                else
                {
                  document.getElementById("signUp").innerHTML = "Username or password incorrect. Please try again.";
                  document.getElementById("user").style.border = "2px solid red";
                  document.getElementById("user").style.border.radius = "4px";
                  document.getElementById("pass").style.border = "2px solid red";
                }

            }

            // Send request
            request.send()
        }
        catch(err){
          console.log(err);
        }
    }
  </script>
</body>
</html>
