<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">

  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">


    <style>
    html, body
    {
      margin: 0;
      height: 100%;
      width: 100%;
      background-color:WHITE;
      overflow: hidden;
    }

    .sliding-background
    {
      position: absolute;
      background: url("https://cdn.discordapp.com/attachments/673019276411666432/676585298851004453/scrollback2.png") repeat-x;

      width: 5076px;
      height: 100%;
      animation: slide 200s linear infinite;
      z=index:0;
    }
    .outerrect
    {
      position: absolute;
      /*padding-left: 30%;
      padding-right: 30%;
      padding-top: 10%;
      padding-bottom: 10%;*/
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .rect
    {

      overflow:hidden;
      height:1%;
      left: 32.5%;
      top: 25%;
      position: relative;
      text-align: center;
      width: 35%;
      height: 50%;
      background-color:WHITE ;
      border-radius: 10px;
      padding-left: 8%;
      padding-right: 8%;

    }
    .logo
    {
      position: fixed;
      background-color: BLACK;
      width: 100%;
      height: 10%;
    }
    .logotext
    {
      font-size:3rem;
      padding:1%;
      color: #fffdfc;
      font-family: 'Marvel', sans-serif;

    }
    .brand_logo {
      position: absolute;
      top:2%;
      height: 20%;
      width: 20%;
      border-radius: 50%;
      border: 2px solid white;
      z-index: 99
    }
    .brand_logo_container {
      position: absolute;
      float: top;

      left:3%;
      padding: 10%;
      text-align: center;
    }
    @keyframes slide
    {
      0%
      {
        transform: translate3d(-100px, 0, 0);
      }
      100%
      {
        transform: translate3d(-5076px, 0, 0);
      }
    }

    }#groups{
      padding:20px;
      font-size: 50px;
      text-align: center;
    }
    #submitcontainer
    {
      position: relative;
      text-align: right;
    }
    #centerSubmit
    {
        width: 20%;
        position:relative;
        text-align: center;
        z-index: 999;
        font-size: 150%;
        background-color: #29759a;

    }
    #usertext
    {
      margin-top:6%;

    }

    #scootdown{
        position: relative;
        padding-top:10%;
    }

    #signUp
    {
        position:relative;
        bottom: 0px;
        float: left;
        /* left: 41%; */
        text-align: center;
    }

    #user
    {

        position: relative;
        border: 2px solid light gray;
        border-radius: 4px;
        z-index: 99999999;
    }
    #pass
    {
        border: 2px solid light gray;
        border-radius: 4px;
        margin-bottom:15%;
    }
    #SignInText
    {
      margin-top: 7%;
    }



  </style>
  </head>

  <body>
    <div class="outerrect">
      <div class="logo">
        <div class="brand_logo_container">
          <img src="https://media.discordapp.net/attachments/673019276411666432/673372794142195733/quicksplitlogo.png" class="brand_logo" alt="Logo">
        </div>
        <h1 class="logotext">QuickSplit</h1>
        <p1 id="username"></p>
      </div>
      <div class ="rect">
        <h1 id="SignInText">Sign In</h1>

        <form id="down">
          <div class="form-group">
            <label  id="usertext" >Username</label>
            <input type="text" class="form-control" id="user" placeholder="username">
          </div>
          <div class="pad"   class="form-group">
            <label id="passbigtext" for="pass" >Password</label>
            <input type="password" class="form-control" id="pass" placeholder="password">
          </div>
          <div id="submitcontainer">
            <div id="signUp"><p1> Don't have an account? <br><a href = "http://ec2-52-53-218-230.us-west-1.compute.amazonaws.com:8000/signUpPage/">Sign up</a></p1></div>
            <button  id = "centerSubmit"  class="btn btn-secondary" type="button" onclick="getForms()" >GO</button>
          </div>
        </form>
      </div>

    </div>
    <div class="sliding-background"></div>
    <script>
      function redirSign()
      {
        window.location.replace("http://ec2-52-53-218-230.us-west-1.compute.amazonaws.com:8000/signUpPage/?");
      }
      function getForms(){
          console.log("printed");
          // Create a request variable and assign a new XMLHttpRequest object to it.
          try{
            var request = new XMLHttpRequest()

              // Open a new connection, using the GET request on the URL endpoint
              var user = document.getElementById("user").value;
              var pass = document.getElementById("pass").value;
              localStorage['user']= user;
              localStorage['pass']= pass;

              request.open('GET', 'http://ec2-52-53-218-230.us-west-1.compute.amazonaws.com:8000/signIn/'+ user+'/' + pass +'/', true)

              request.onload = function() {
              // Begin accessing JSON data here
                  console.log("nothin")
                  var obj = JSON.parse(this.response);
                  if(obj.Worked==="Y")
                  {
                    document.getElementById("user").style.border = "2px solid green";
                    document.getElementById("user").style.border.radius = "4px";
                    document.getElementById("pass").style.border = "2px solid green";
                    window.location.replace("http://ec2-52-53-218-230.us-west-1.compute.amazonaws.com:8000/groupsPage/?");
                  }
                  else
                  {
                    //document.getElementById("signUp").innerHTML = "Username or password incorrect. Please try again.";
                    document.getElementById("user").style.border = "2px solid red";
                    //document.getElementById("user").style.border.radius = "4px";
                    document.getElementById("pass").style.border = "2px solid red";
                  }

              }

              // Send request
              request.send()
          }
          catch(err){
            console.log(err);
          }
      }

      //CLICK GO WHEN ENTER IS PRESSED
      var input = document.getElementById("user");
      input.addEventListener("keyup", function(event)
      {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
          event.preventDefault();
          document.getElementById("centerSubmit").click();
        }
      });
      //CLICK GO WHEN ENTER IS PRESSED
      var input = document.getElementById("pass");
      input.addEventListener("keyup", function(event)
      {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
          event.preventDefault();
          document.getElementById("centerSubmit").click();
        }
      });

    </script>
  </body>

</html>
